# Kafka

./: .gitignore  README.md  pom.xml  Команды.md
final-practice-admin/: README.md
final-practice-admin/task_1/: README.md  kafka.service  server.properties  zoo.cfg  zookeeper.service
final-practice-admin/task_2/: README.md
final-practice-admin/task_3/: README.md  burrow-exporter.service  burrow.service  burrow.toml  grafana_dashboard.json  prometheus.yml
final-practice-admin/task_4/: README.md  trogdor.conf
final-practice-clients/: README.md  pom.xml
final-practice-clients/src/main/java/io/slurm/kafka/: ReadWriteApp.java
final-practice-clients/src/main/java/io/slurm/kafka/message/: TumblingWindowMessage.java
kafka-docker/: Dockerfile  README.md  broker-shell.sh  create-topic.sh  delete-topic.sh  describe-topic.sh  docker-compose-cluster.yaml  print-hw.sh
kafka-metrics/: README.md  dashboard.json  jmx-exporter.yml  prometheus-kafka.yml  prometheus.yml
test-clients/: README.md  pom.xml
test-clients/src/main/java/io/slurm/kafka/: ReadProcessWriteExactlyOnceApp.java  TestProducer.java
test-clients/src/main/java/io/slurm/kafka/message/: RandomChargeMessage.java
