broker.id=1
min.insync.replicas=2
auto.create.topics.enable=false
port=9092
host.name=node-1.<ваш номер студента>
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/lib/kafka/kafka-logs
num.partitions=3
num.recovery.threads.per.data.dir=1
log.retention.hours=24
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.cleaner.enable=false
zookeeper.connect=node-1.<ваш номер студента>:2181,node-2.<ваш номер студента>:2181,node-3.<ваш номер студента>:2181/kafka
zookeeper.connection.timeout.ms=60000
